# Data Science Phase 1 Project

## Project Overview

### *A one-paragraph overview of the project, including the business problem, data, methods, results and recommendations.

The Project is aimed to help Microsoft with creating original video content similar to other big companies. Their aim is to create a movie studio that will be able to compete with the other companies. There are available records of the best films in box office and the project aims to use this data to do an analysis of what would be the best course of action for Microsoft since it lacks expertise in the field of movie production. Despite having a list of successful movies currently doing well at the box office, the company needs to identify key success factors, such as genre, storyline, and production techniques, that contribute to the success of these movies. The company must also explore ways to differentiate itself from existing movie studios and build a strong brand image in the highly competitive movie industry.

## Business Understanding

This section discusses the business problems and questions associated with the project. The company wants to create successful movies that can compete in the current box office market, it thus needs to identify and understand the critical elements that contribute to the success of current box office hits and how to implement those elements in its own movies to ensure success in the movie industry. This section is to handle the business perspective of the project. What are the key questions to consider and their importance for the business.

1. Which are the key success factors e.g genres and storyline?
2. What would be the top shows to air after creation of the movie studio?
3. How much would be the profit and revenue margins from the studio?

These questions direct us to tackle the business objective, means and success criteria for the project.

### Key points

1. Your analysis must yield 3 concrete business recommendations at minimum
2. Communicate about your work well
3. Use plenty of visualizations

The project presentation describes the project goals, data, methods, and results. It must include at least three visualizations which correspond to three business recommendations.

## Data Understanding

This section describes the data we are using and the content there-in. The data is collected from popular sites used to analyse various aspects of movie production. These sites include Box Office Mojo, IMDB, Rotten Tomatoes, TheMovieDB, and The NUmbers. They are used to track box office revenue margins, provide information about the films and their cast as well as to provide review from critics about the movies. This project will use one of each of the data sets provided from each source that touches on these purposes. We are going to use data from Rotten Tomatoes, TheNovieDB and, The Numbers. For the analysis the data will be used from two of such sources that give data on the popularity and profitability of such movies.

## Data Analysisis



For analysis, I have used libraries that use python language as the base such as pandas, matplotlib, seaborn and even numpy. I will use these to clean, format and transform our data to ensure accuracy and consistency of data. I will also use them for descriptive statistics and visualization to get insights on the trends and patterns as well as identify anomalies and outliers. This will later enable for the interpratation of the data and answering the research questions.

In [338]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import csv

%matplotlib inline

In [339]:
tmdb_df = pd.df = pd.read_csv("tmdb.movies.csv")
tmdb_df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [340]:
tn_df = pd.read_csv("tn.movie_budgets.csv")
tn_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

The data provided above may have inconsistencies and errors such as missing values, outiers and a majority of the data may also be data that is not needed in the analysis. To make our data more useful it is necessary to check and to clean the data so that only the necessary and accurate data may remain. I am going to be checkng for missing values, duplicated entries, invalid entiries and conflicting entries. There are a number of was to use the data provided as from it we can also get descriptive statistics and the general information of the data.

In [341]:
# Checking whether there is any missing data in our dataframe from TheMOvieDB 
tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [342]:
# Checking for missing data in the data from The Numbers 
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

What has been done above is to use a method to get the general information of our dataframes. From here it is possible to tell what the data entails. For example, the RangeIndex tells how many entries were available, the columns tell what variables are represented/examined, the non-null count tells us how many non-null values exist in the data while the Dtype section tells us what type of data we're dealing with. 

From the information, it is seen that both sets have complete data with no missing values but that does not mean our data has accurate values. This means we would have to check for other measures. In the analysis it may not need some of these columns thus they can be done away with such as the unnamed, original_language and original_title columns in 'tmdb_df'. We can drop the column and check the shape to confirm. If the code has worked it should output one less column i.e from 10 columns to 7 columns.

In [343]:
# Dropping our unnecessary columns in tmdb_df and confirming through its shape
tmdb_df.drop(['Unnamed: 0','original_language', 'original_title'],axis=1, inplace=True)
print("Shape of tmdb_df: ", tmdb_df.shape)
print("Columns now in tmdb_df: ", list(tmdb_df.columns))

Shape of tmdb_df:  (26517, 7)
Columns now in tmdb_df:  ['genre_ids', 'id', 'popularity', 'release_date', 'title', 'vote_average', 'vote_count']

In [344]:
"""
In order to check for duplicated thoughout the whole data, we are going to use a method that can draw out a boolean.
This is a True or False response where any mention of True for unique values indicates a duplicate is present.
"""

tmdb_df.duplicated()
set(tmdb_df.duplicated())

{False, True}

In [345]:
# Dropping the duplictates from the dataframe
tmdb_df.drop_duplicates(inplace=True)
tmdb_df.shape

(25497, 7)

In [346]:
tn_df.duplicated()
set(tn_df.duplicated())

{False}

In [347]:
# Dropping rows in tmdb_df with less than 2000 vote counts
for x in tmdb_df.index:
    if tmdb_df.loc[x, "vote_count"] < 2000:
        tmdb_df.drop(x, inplace=True)
        
tmdb_df

,genre_ids,id,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...
23916,"[9648, 53]",401981,18.117,2018-03-02,Red Sparrow,6.5,3406
23939,"[35, 18, 10749]",462919,16.804,2018-09-07,Sierra Burgess Is a Loser,6.5,2243
23951,"[12, 14]",11253,16.266,2008-07-11,Hellboy II: The Golden Army,6.7,2820
23970,"[35, 18, 10749]",449176,15.608,2018-03-16,"Love, Simon",8.2,3165
23999,"[53, 27]",460019,14.354,2018-04-13,Truth or Dare,6.0,2005

In [348]:
# Dropping rows in tmdb_df with rating below 6.0
for x in tmdb_df.index:
    if tmdb_df.loc[x, "vote_average"] < 6.0:
        tmdb_df.drop(x, inplace=True)
        
tmdb_df

,genre_ids,id,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...
23916,"[9648, 53]",401981,18.117,2018-03-02,Red Sparrow,6.5,3406
23939,"[35, 18, 10749]",462919,16.804,2018-09-07,Sierra Burgess Is a Loser,6.5,2243
23951,"[12, 14]",11253,16.266,2008-07-11,Hellboy II: The Golden Army,6.7,2820
23970,"[35, 18, 10749]",449176,15.608,2018-03-16,"Love, Simon",8.2,3165
23999,"[53, 27]",460019,14.354,2018-04-13,Truth or Dare,6.0,2005

What has been done is to remove the movies that have vote counts of less than 2000. This is so that we can remain with data that has a good viewership as a good number of people watched and voted on the movie. This will help us analyse what has contributed to the number of votes if possible. Going ahead and limiting the movies to those with ratings of 6.0 and above is so that we can weed put non-performing movies and remain with those that could help give an idea of those that have the big companies behind them. This would help to see if we could use similar methods to get there.

In [349]:
tn_df["production_budget"] = tn_df["production_budget"].str.replace(r'\D', '')
tn_df["production_budget"] = tn_df["production_budget"].astype(int)
print(tn_df.dtypes, "\n")
tn_df

id                    int64
release_date         object
movie                object
production_budget     int64
domestic_gross       object
worldwide_gross      object
dtype: object

/tmp/ipykernel_256262/2997064941.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  tn_df["production_budget"] = tn_df["production_budget"].str.replace(r'\D', '')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,$0,$0
5778,79,"Apr 2, 1999",Following,6000,"$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,"$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,1100,"$181,041","$181,041"

In [350]:
# Stripping characters from our tn_df and coverting the values to intergers
tn_df["domestic_gross"] = tn_df["domestic_gross"].str.replace(r'\D', '')
tn_df["domestic_gross"] = tn_df["domestic_gross"].astype(int)
print(tn_df.dtypes, "\n")
tn_df

id                    int64
release_date         object
movie                object
production_budget     int64
domestic_gross        int64
worldwide_gross      object
dtype: object

/tmp/ipykernel_256262/3807436790.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  tn_df["domestic_gross"] = tn_df["domestic_gross"].str.replace(r'\D', '')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,"$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,"$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,"$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,"$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,$0
5778,79,"Apr 2, 1999",Following,6000,48482,"$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,"$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,$0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,"$181,041"

In [351]:
tn_df["worldwide_gross"] = tn_df["worldwide_gross"].str.replace(r'\D', '')
tn_df["worldwide_gross"] = tn_df["worldwide_gross"].astype(int)
print(tn_df.dtypes, "\n")
tn_df

/tmp/ipykernel_256262/1574216308.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  tn_df["worldwide_gross"] = tn_df["worldwide_gross"].str.replace(r'\D', '')

id                    int64
release_date         object
movie                object
production_budget     int64
domestic_gross        int64
worldwide_gross       int64
dtype: object

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [352]:
# Filter for the most profitable movies in the data
tn_df_filtered = tn_df.loc[tn_df['production_budget'] > 100000]
tn_df_filtered

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5674,75,"Dec 31, 2007",A Dog's Breakfast,120000,0,0
5675,76,"May 24, 2016",Une Femme MariÃ©e,120000,0,0
5676,77,"Oct 1, 1968",Night of the Living Dead,114000,12087064,30087064
5677,78,"Feb 8, 1915",The Birth of a Nation,110000,10000000,11000000
5678,79,"Oct 3, 2003",The Work and the Story,103000,16137,16137

In [353]:
tn_df_filtered = tn_df_filtered.loc[tn_df_filtered["domestic_gross"] > 100000000]
tn_df_filtered

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
...,...,...,...,...,...,...
5210,11,"Nov 21, 1976",Rocky,1000000,117235147,225000000
5346,47,"Aug 13, 1942",Bambi,858000,102797000,268000000
5372,73,"Aug 11, 1973",American Graffiti,777000,115000000,140000000
5406,7,"Jul 14, 1999",The Blair Witch Project,600000,140539099,248300000
5492,93,"Sep 25, 2009",Paranormal Activity,450000,107918810,194183034

In [354]:
tn_df_filtered = tn_df_filtered.loc[tn_df_filtered["worldwide_gross"] > 100000000]
tn_df_filtered

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
...,...,...,...,...,...,...
5210,11,"Nov 21, 1976",Rocky,1000000,117235147,225000000
5346,47,"Aug 13, 1942",Bambi,858000,102797000,268000000
5372,73,"Aug 11, 1973",American Graffiti,777000,115000000,140000000
5406,7,"Jul 14, 1999",The Blair Witch Project,600000,140539099,248300000
5492,93,"Sep 25, 2009",Paranormal Activity,450000,107918810,194183034

In the situations above the descriptive statistics is done only for columns that would be useful in explaining the situation available. It is therefore not necessary to include other columns such as the "id's" columns for noth datasets. This is because it contains unique identifiers for the data. This is true for the other column observations.

In [355]:
# Getting descriptive statistics for tmdb_df dataframe
tmdb_df[["popularity", "vote_average", "vote_count"]].describe()

       popularity  vote_average    vote_count
count   500.00000    500.000000    500.000000
mean     19.68794      6.962600   5301.510000
std       9.40349      0.611366   3351.875102
min       0.60000      6.000000   2005.000000
25%      13.88100      6.475000   2912.250000
50%      17.00150      6.900000   4136.500000
75%      24.02075      7.400000   6720.000000
max      80.77300      8.600000  22186.000000

In [356]:
tn_df_filtered[["production_budget", "domestic_gross", "worldwide_gross"]].describe().replace(r'e+02', '')

       production_budget  domestic_gross  worldwide_gross
count       7.080000e+02    7.080000e+02     7.080000e+02
mean        9.382989e+07    1.849943e+08     4.350552e+08
std         6.657693e+07    1.010732e+08     2.998555e+08
min         4.500000e+05    1.000125e+08     1.022721e+08
25%         4.000000e+07    1.188297e+08     2.324214e+08
50%         8.000000e+07    1.504048e+08     3.471182e+08
75%         1.400000e+08    2.142603e+08     5.373820e+08
max         4.250000e+08    9.366622e+08     2.776345e+09

In [357]:
top_average_voted = tmdb_df['vote_average'].value_counts().index[:5].tolist()
top_average_voted_counts = tmdb_df['vote_average'].value_counts().values[:5].tolist()

print("Top 5 appearing ratings: ", top_average_voted)
print("Top 5 appearing rating counts: ", top_average_voted_counts)

Top 5 appearing ratings:  [6.8, 7.4, 6.3, 6.7, 6.2]
Top 5 appearing rating counts:  [38, 35, 31, 29, 29]

In [358]:
top_average_margins = tn_df['worldwide_gross'].value_counts().index[:5].tolist()
top_average_margin_counts = tn_df['worldwide_gross'].value_counts().values[:5].tolist()

print("top_average_margins: ", top_average_margins)
print("top_average_margin_counts: ", top_average_margin_counts)

top_average_margins:  [0, 8000000, 2000000, 7000000, 4000000]
top_average_margin_counts:  [367, 9, 6, 6, 4]

In [359]:
def tmdb_popularity_votes(tmdb_df):
    # Create space for graphical representation
    fig, axes = plt.subplots(figsize = (10, 8))
    # plot a bargraph
    plt.barplot()
    # Title of the graph
    plt.title()
    # Label X-axis
    plt.xlabel()
    # Rotae X-ticks
    plt.xticks()
    # Label Y-axis
    plt.ylabels()
    # Display the graph
    plt.show()
    
    # Save the figure
    plt.savefig("Popular_vote.png")

In [360]:
def tn_margins(tn_df):
    # Create space for graphical representation
    fig, axes = plt.subplots(figsize = (10, 8))
    # plot a bargraph
    plt.barplot()
    # Title of the graph
    plt.title()
    # Label X-axis
    plt.xlabel()
    # Rotae X-ticks
    plt.xticks()
    # Label Y-axis
    plt.ylabels()
    # Display the graph
    plt.show()
    
    # Save the figure
    plt.savefig("Popular_vote.png")

In [361]:
Merged_data = pd.concat([tmdb_df, tn_df_filtered], axis=1, join="inner")
Merged_data

,genre_ids,id,popularity,release_date,title,vote_average,vote_count,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,"[12, 14, 10751]",12444,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,"[14, 12, 16, 10751]",10191,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
3,"[16, 35, 10751]",862,28.005,1995-11-22,Toy Story,7.9,10174,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,"[28, 878, 12]",27205,27.920,2010-07-16,Inception,8.3,22186,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
5,"[12, 14, 10751]",32657,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
6,"[28, 12, 14, 878]",19995,26.526,2009-12-18,Avatar,7.4,18676,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200
7,"[16, 10751, 35]",10193,24.445,2010-06-17,Toy Story 3,7.7,8340,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000,309420425,963420425
8,"[16, 10751, 35]",20352,23.673,2010-07-09,Despicable Me,7.2,10057,9,"Nov 17, 2017",Justice League,300000000,229024295,655945209
9,"[16, 28, 35, 10751, 878]",38055,22.855,2010-11-04,Megamind,6.8,3635,10,"Nov 6, 2015",Spectre,300000000,200074175,879620923
10,"[16, 35, 10751]",863,22.698,1999-11-24,Toy Story 2,7.5,7553,11,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099
11,"[10751, 14, 12]",12155,22.020,2010-03-05,Alice in Wonderland,6.6,8713,12,"May 25, 2018",Solo: A Star Wars Story,275000000,213767512,393151347
15,"[12, 14, 18, 10749]",24021,20.340,2010-06-23,The Twilight Saga: Eclipse,6.0,4909,16,"May 4, 2007",Spider-Man 3,258000000,336530303,894860230
16,"[28, 53, 878]",20504,18.985,2010-01-11,The Book of Eli,6.7,3495,17,"May 6, 2016",Captain America: Civil War,250000000,408084349,1140069413
18,"[28, 18, 53]",2502,18.199,2004-07-23,The Bourne Supremacy,7.3,4367,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,250000000,303003568,1017003568
19,"[18, 53, 9648]",11324,18.060,2010-02-18,Shutter Island,8.1,12625,20,"Jul 15, 2009",Harry Potter and the Half-Blood Prince,250000000,302089278,935213767
20,"[28, 18, 9648, 53]",2501,17.935,2002-06-14,The Bourne Identity,7.4,5406,21,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,250000000,258366855,960366855
21,"[28, 35]",37834,17.713,2010-06-23,Knight and Day,6.0,2494,22,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,250000000,255119788,945577621
22,"[12, 10751, 14]",10140,17.382,2010-12-10,The Chronicles of Narnia: The Voyage of the Da...,6.3,3196,23,"Apr 14, 2017",The Fate of the Furious,250000000,225764765,1234846267
24,"[53, 28, 12, 35, 80]",34544,17.097,2010-06-11,The A-Team,6.3,2703,25,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,230000000,172558876,788241137
25,"[18, 36]",45269,16.798,2010-09-06,The King's Speech,7.7,5013,26,"Nov 14, 2008",Quantum of Solace,230000000,169368427,591692078
26,"[28, 35, 80, 53]",9737,16.608,1995-04-07,Bad Boys,6.6,2936,27,"May 4, 2012",The Avengers,225000000,623279547,1517935897
29,[18],37799,15.889,2010-10-01,The Social Network,7.2,6116,30,"May 16, 2008",The Chronicles of Narnia: Prince Caspian,225000000,141621490,417341288
32,"[28, 53, 878, 12]",95,15.799,1998-07-01,Armageddon,6.7,4267,33,"Jun 21, 2017",Transformers: The Last Knight,217000000,130168683,602893340
33,"[28, 18, 9648, 53]",2503,15.620,2007-08-03,The Bourne Ultimatum,7.4,4440,34,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864
36,"[28, 12, 18]",20662,15.444,2010-05-14,Robin Hood,6.3,2569,37,"Jun 27, 2014",Transformers: Age of Extinction,210000000,245439076,1104039076
38,"[35, 12, 14, 16, 10751]",10192,15.041,2010-05-16,Shrek Forever After,6.1,3843,39,"May 14, 2010",Robin Hood,210000000,105487148,322459006
39,[35],37735,14.690,2010-09-17,Easy A,6.8,4168,40,"Dec 14, 2005",King Kong,207000000,218080025,550517357
41,"[28, 35, 10749]",22538,14.383,2010-08-13,Scott Pilgrim vs. the World,7.3,3882,42,"Feb 16, 2018",Black Panther,200000000,700059566,1348258224
42,[35],38365,14.291,2010-06-24,Grown Ups,6.1,3171,43,"Dec 19, 1997",Titanic,200000000,659363944,2208208395
47,"[18, 53]",44214,13.745,2010-12-03,Black Swan,7.6,8374,48,"May 3, 2013",Iron Man 3,200000000,408992272,1215392272
51,"[28, 35, 80]",27581,13.508,2010-08-06,The Other Guys,6.2,2187,52,"Nov 8, 2012",Skyfall,200000000,304360277,1110526981
52,"[80, 18, 53]",23168,13.476,2010-09-17,The Town,7.1,2386,53,"Jun 21, 2013",Monsters University,200000000,268488329,743588329
54,"[12, 28, 878]",20526,13.459,2010-12-10,TRON: Legacy,6.3,4387,55,"May 23, 2014",X-Men: Days of Future Past,200000000,233921534,747862775
55,"[12, 14, 28, 10749]",9543,13.440,2010-05-27,Prince of Persia: The Sands of Time,6.2,4040,56,"May 2, 2014",The Amazing Spider-Man 2,200000000,202853933,708996336
57,"[14, 18]",7980,13.285,2010-01-15,The Lovely Bones,6.8,2226,58,"Dec 17, 2010",Tron: Legacy,200000000,172062763,400062763
59,"[18, 12, 37]",44264,13.118,2010-12-22,True Grit,7.2,2816,60,"Nov 16, 2018",Fantastic Beasts: The Crimes of Grindelwald,200000000,159555901,652220086
61,"[28, 80]",23483,13.080,2010-04-16,Kick-Ass,7.1,7540,62,"Jun 17, 2011",Green Lantern,200000000,116601172,219535492
63,"[28, 9648, 53]",27576,13.025,2010-07-23,Salt,6.3,3240,64,"Jun 29, 2011",Transformers: Dark of the Moon,195000000,352390543,1123790543
72,"[35, 18]",41733,12.445,2010-11-04,Due Date,6.3,2973,73,"Nov 25, 2015",The Good Dinosaur,187500000,123087120,333771037
76,"[28, 12, 18, 10751]",38575,12.256,2010-06-10,The Karate Kid,6.3,3140,77,"Jun 22, 2012",Brave,185000000,237282182,554606532
81,"[28, 12, 35, 80, 53]",39514,12.082,2010-10-14,RED,6.6,4162,82,"Nov 3, 2017",Thor: Ragnarok,180000000,315058289,846980024
82,"[18, 10749, 10752]",22971,12.048,2010-02-04,Dear John,6.8,2676,83,"Dec 9, 2005","The Chronicles of Narnia: The Lion, the Witch ...",180000000,291710957,720539572
92,"[18, 10749]",23169,11.453,2010-03-12,Remember Me,7.1,2079,93,"May 27, 2016",X-Men: Apocalypse,178000000,155442489,542537546
93,"[12, 18, 53]",44115,11.435,2010-11-05,127 Hours,7.0,4469,94,"Aug 10, 2018",The Meg,178000000,145443742,529530715
116,[18],45317,10.395,2010-12-17,The Fighter,7.3,2325,17,"Jul 11, 2014",Dawn of the Planet of the Apes,170000000,208545589,710644566
118,"[28, 53, 10749]",37710,10.307,2010-12-10,The Tourist,6.1,3133,19,"Jun 1, 2012",Snow White and the Huntsman,170000000,155136755,401021746
132,"[18, 35, 10749]",43347,10.090,2010-11-24,Love & Other Drugs,6.9,2509,33,"Jun 24, 2016",Independence Day: Resurgence,165000000,103144286,384169424
170,"[18, 10751, 10749]",35690,9.237,2010-03-31,The Last Song,7.2,2199,71,"Nov 7, 2008",Madagascar: Escape 2 Africa,150000000,180174880,599680774
2485,[18],489,18.013,1997-12-05,Good Will Hunting,8.1,5764,86,"Nov 13, 1991",Beauty and the Beast,20000000,376057266,608431132
2486,"[53, 80, 9648, 18]",65754,17.823,2011-12-14,The Girl with the Dragon Tattoo,7.3,3971,87,"Jun 12, 1981",Raiders of the Lost Ark,20000000,225686079,367452079
2489,"[16, 10751]",49444,17.363,2011-05-25,Kung Fu Panda 2,6.7,3628,90,"Nov 16, 1977",Close Encounters of the Third Kind,20000000,169100479,340800479
2491,"[878, 18, 10749, 14]",31011,17.242,2011-12-20,Mr. Nobody,7.9,3279,92,"Dec 9, 2016",La La Land,20000000,151101803,426351163
2498,"[27, 53]",49018,16.197,2011-04-01,Insidious,6.9,3582,99,"Jul 29, 2016",Bad Moms,20000000,113257297,180998716
2500,"[27, 28, 53, 80]",755,16.064,1996-01-19,From Dusk Till Dawn,7.0,3015,1,"Jun 16, 1978",Jaws 2,20000000,102922376,208900376

In [362]:
Merged_data.shape

(54, 13)

Get the interpratations

See if it's possible to merge the dataframes.......Use a different concat method

Fill in for the missing sections

## Recommendations

In this section...

## Next Steps/Prescriptions

In this section..

## Thanks

Questions that can be asked as well as contact details and linked-in profile