# Data Science Phase 1 Project

## Project Overview

The Project is aimed to help Microsoft with creatig original video content similar to other big companies. Their aim is to create a movie studio that will be able to compete with the other companies. There are available records of the best films in box office and the project aims to use this data to do an analysis of what would be the best course of action for Microsoft since it lacks expertise in the field of movie production. Despite having a list of successful movies currently doing well at the box office, the company needs to identify key success factors, such as genre, storyline, and production techniques, that contribute to the success of these movies. The company must also explore ways to differentiate itself from existing movie studios and build a strong brand image in the highly competitive movie industry. 


With this in mind, if the company wants to create successful movies that can compete in the current box office market, it needs to identify and understand the critical elements that contribute to the success of current box office hits and how to implement those elements in its own movies to ensure success in the movie industry. This project aims to understand and answer some of these questions and elucidate on the company using the data available.

## Business Understanding

In this section...

In the movie industry ....

### Key points

1. Your analysis must yield 3 concrete business recommendations at minimum
2. Communicate about your work well
3. Use plenty of visualizations

The project presentation describes the project goals, data, methods, and results. It must include at least three visualizations which correspond to three business recommendations.

## Data Understanding

In this section...

We have data available from ...

## Data Analysisis

In this section we want to analyse our data and answer the questions of:

1. Which are the key success factors e.g genres and storyline?
2. What would be the top shows to air after creation of the movie studio?
3. How much would be the profit and revenue margins from the studio?

We have the data collected from popular sites used to analyse various aspects of movie production. These sites include Box Office Mojo, IMDB, Rotten Tomatoes, TheMovieDB, and The NUmbers. Some track box office revenue margins, others provide information about the films and their cast while others provide review from critics about the movies. This project will use one of each of the data sets provided from each source that touches on these purposes. We are going to use data from Rotten Tomatoes, TheNovieDB and, The Numbers.

For analysis, I have used libraries that use python language as the base such as pandas, matplotlib, seaborn and even numpy. I will use these to clean, format and transform our data to ensure accuracy and consistency of data. I will also use them for descriptive statistics and visualization to get insights on the trends and patterns as well as identify anomalies and outliers. This will later enable for the interpratation of the data and answering the research questions.

In [198]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import csv

%matplotlib inline

In [199]:
tmdb_df = pd.df = pd.read_csv("tmdb.movies.csv")
tmdb_df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [200]:
tn_df = pd.read_csv("tn.movie_budgets.csv")
tn_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

The data provided above may have inconsistencies and errors such as missing values, outiers and a majority of the data may also be data that is not needed in the analysis. To make our data more useful it is necessary to check and to clean the data so that only the necessary and accurate data may remain. I am going to be checkng for missing values, duplicated entries, invalid entiries and conflicting entries. There are a number of was to use the data provided as from it we can also get descriptive statistics and the general information of the data.

In [201]:
# Checking whether there is any missing data in our dataframe from TheMOvieDB 
tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [202]:
# Checking for missing data in the data from The Numbers 
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

What has been done above is to use a method to get the general information of our dataframes. From here it is possible to tell what the data entails. For example, the RangeIndex tells how many entries were available, the columns tell what variables are represented/examined, the non-null count tells us how many non-null values exist in the data while the Dtype section tells us what type of data we're dealing with. 

From the information, it is seen that both sets have complete data with no missing values but that does not mean our data has accurate values. This means we would have to check for other measures. In the analysis it may not need some of these columns thus they can be done away with such as the unnamed, original_language and original_title columns in 'tmdb_df'. We can drop the column and check the shape to confirm. If the code has worked it should output one less column i.e from 10 columns to 7 columns.

In [203]:
# Dropping our unnecessary columns in tmdb_df and confirming through its shape
tmdb_df.drop(['Unnamed: 0','original_language', 'original_title'],axis=1, inplace=True)
print("Shape of tmdb_df: ", tmdb_df.shape)
print("Columns now in tmdb_df: ", list(tmdb_df.columns))

Shape of tmdb_df:  (26517, 7)
Columns now in tmdb_df:  ['genre_ids', 'id', 'popularity', 'release_date', 'title', 'vote_average', 'vote_count']

In [204]:
"""
In order to check for duplicated thoughout the whole data, we are going to use a method that can draw out a boolean.
This is a True or False response where any mention of True for unique values indicates a duplicate is present.
"""

tmdb_df.duplicated()
set(tmdb_df.duplicated())

{False, True}

In [205]:
# Dropping the duplictates from the dataframe
tmdb_df.drop_duplicates(inplace=True)
tmdb_df.shape

(25497, 7)

In [206]:
tn_df.duplicated()
set(tn_df.duplicated())

{False}

In [207]:
# Dropping rows in tmdb_df with less than 2000 vote counts
for x in tmdb_df.index:
    if tmdb_df.loc[x, "vote_count"] < 2000:
        tmdb_df.drop(x, inplace=True)
        
tmdb_df

,genre_ids,id,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...
23916,"[9648, 53]",401981,18.117,2018-03-02,Red Sparrow,6.5,3406
23939,"[35, 18, 10749]",462919,16.804,2018-09-07,Sierra Burgess Is a Loser,6.5,2243
23951,"[12, 14]",11253,16.266,2008-07-11,Hellboy II: The Golden Army,6.7,2820
23970,"[35, 18, 10749]",449176,15.608,2018-03-16,"Love, Simon",8.2,3165
23999,"[53, 27]",460019,14.354,2018-04-13,Truth or Dare,6.0,2005

In [208]:
# Dropping rows in tmdb_df with rating below 6.0
for x in tmdb_df.index:
    if tmdb_df.loc[x, "vote_average"] < 6.0:
        tmdb_df.drop(x, inplace=True)
        
tmdb_df

,genre_ids,id,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...
23916,"[9648, 53]",401981,18.117,2018-03-02,Red Sparrow,6.5,3406
23939,"[35, 18, 10749]",462919,16.804,2018-09-07,Sierra Burgess Is a Loser,6.5,2243
23951,"[12, 14]",11253,16.266,2008-07-11,Hellboy II: The Golden Army,6.7,2820
23970,"[35, 18, 10749]",449176,15.608,2018-03-16,"Love, Simon",8.2,3165
23999,"[53, 27]",460019,14.354,2018-04-13,Truth or Dare,6.0,2005

What has been done is to remove the movies that have vote counts of less than 2000. This is so that we can remain with data that has a good viewership as a good number of people watched and voted on the movie. This will help us analyse what has contributed to the number of votes if possible. Going ahead and limiting the movies to those with ratings of 6.0 and above is so that we can weed put non-performing movies and remain with those that could help give an idea of those that have the big companies behind them. This would help to see if we could use similar methods to get there.

In [209]:
tn_df["production_budget"] = tn_df["production_budget"].str.replace(r'\D', '',inplace=True)
tn_df["production_budget"] = tn_df["production_budget"].astype(int)
print(tn_df.dtypes, "\n")
tn_df

TypeError: StringMethods.replace() got an unexpected keyword argument 'inplace'

In [192]:
# Stripping characters from our tn_df and coverting the values to intergers
tn_df["domestic_gross"] = tn_df["domestic_gross"].str.replace(r'\D', '')
tn_df["domestic_gross"] = tn_df["domestic_gross"].astype(int)
print(tn_df.dtypes, "\n")
tn_df

id                    int64
release_date         object
movie                object
production_budget     int64
domestic_gross        int64
worldwide_gross      object
dtype: object

/tmp/ipykernel_256262/3807436790.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  tn_df["domestic_gross"] = tn_df["domestic_gross"].str.replace(r'\D', '')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,"$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,"$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,"$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,"$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,$0
5778,79,"Apr 2, 1999",Following,6000,48482,"$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,"$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,$0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,"$181,041"

In [193]:
tn_df["worldwide_gross"] = tn_df["worldwide_gross"].str.replace(r'\D', '')
tn_df["worldwide_gross"] = tn_df["worldwide_gross"].astype(int)
print(tn_df.dtypes, "\n")
tn_df

id                    int64
release_date         object
movie                object
production_budget     int64
domestic_gross        int64
worldwide_gross       int64
dtype: object

/tmp/ipykernel_256262/1574216308.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  tn_df["worldwide_gross"] = tn_df["worldwide_gross"].str.replace(r'\D', '')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [210]:
for x in tn_df.index:
    if tn_df.index[x, "production_budget"] < 1000000:
        tn_df.drop(x, inplace=True)
        
tn_df

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

Next step is to get the descriptive data for both data frames
Get the interpratations
See if it's possible to merge the dataframes
See if you can add onto the body of the project
Try pushing in the morning or now

In [195]:
# Removing rows with data containing poor gross incomes
for x in tn_df.index:
    if tn_df.index[x, 'worlwide_gross'] < 1000000:
        tn_df.drop(x, inplace=True)
        
tn_df

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [196]:
top_average_voted = tmdb_df['vote_average'].value_counts().index[:5].tolist()
top_average_voted_counts = tmdb_df['vote_average'].value_counts().values[:5].tolist()

print("Top 5 appearing ratings: ", top_average_voted)
print("Top 5 appearing rating counts: ", top_average_voted_counts)

Top 5 appearing ratings:  [6.8, 7.4, 6.3, 6.7, 6.2]
Top 5 appearing rating counts:  [38, 35, 31, 29, 29]

## Recommendations

In this section...

## Next Steps/Prescriptions

In this section..

## Thanks

Questions that can be asked as well as contact details and linked-in profile